Burst Balloons


class Solution {
    public int maxCoins(int[] nums) {
        int n = nums.length;
        // Add virtual balloons with value 1 at both ends
        int[] balloons = new int[n + 2];
        balloons[0] = 1;
        balloons[n + 1] = 1;
        for (int i = 0; i < n; i++) {
            balloons[i + 1] = nums[i];
        }
        
        int[][] dp = new int[n + 2][n + 2];
        
        // length represents the range length (number of balloons to burst)
        for (int length = 1; length <= n; length++) {
            for (int left = 1; left <= n - length + 1; left++) {
                int right = left + length - 1;
                // Try each balloon as the last to burst in this range
                for (int last = left; last <= right; last++) {
                    int coins = balloons[left - 1] * balloons[last] * balloons[right + 1];
                    coins += dp[left][last - 1] + dp[last + 1][right];
                    dp[left][right] = Math.max(dp[left][right], coins);
                }
            }
        }
        
        return dp[1][n];
    }
}
