 Game of Life


class Solution {
    public void gameOfLife(int[][] board) {
        if (board == null || board.length == 0) return;
        
        int m = board.length;
        int n = board[0].length;
        
        // First pass: encode the next state
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                int liveNeighbors = countLiveNeighbors(board, i, j);
                
                // Rule 1 & 3: Live cell with <2 or >3 live neighbors dies
                if (board[i][j] == 1 && (liveNeighbors < 2 || liveNeighbors > 3)) {
                    board[i][j] = 3; // Live → Dead (encoded as 3)
                }
                // Rule 4: Dead cell with exactly 3 live neighbors becomes live
                else if (board[i][j] == 0 && liveNeighbors == 3) {
                    board[i][j] = 2; // Dead → Live (encoded as 2)
                }
                // Rule 2: Live cell with 2 or 3 neighbors stays live (remains 1)
                // Dead cell with !=3 neighbors stays dead (remains 0)
            }
        }
        
        // Second pass: decode to final state
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] == 2) {
                    board[i][j] = 1; // Dead → Live
                } else if (board[i][j] == 3) {
                    board[i][j] = 0; // Live → Dead
                }
                // 0 remains 0, 1 remains 1
            }
        }
    }
    
    private int countLiveNeighbors(int[][] board, int row, int col) {
        int m = board.length;
        int n = board[0].length;
        int liveCount = 0;
        
        // Check all 8 neighbors
        for (int i = -1; i <= 1; i++) {
            for (int j = -1; j <= 1; j++) {
                if (i == 0 && j == 0) continue; // Skip the cell itself
                
                int newRow = row + i;
                int newCol = col + j;
                
                if (newRow >= 0 && newRow < m && newCol >= 0 && newCol < n) {
                    // Count original live cells (1 or 3 indicates originally live)
                    if (board[newRow][newCol] == 1 || board[newRow][newCol] == 3) {
                        liveCount++;
                    }
                }
            }
        }
        
        return liveCount;
    }
}
