 Max Points on a Line


import java.util.*;

class Solution {
    public int maxPoints(int[][] points) {
        int n = points.length;
        if (n <= 2) return n;
        
        int max = 0;
        
        for (int i = 0; i < n; i++) {
            Map<String, Integer> slopeCount = new HashMap<>();
            int samePoint = 0;  // Count points identical to points[i]
            int localMax = 0;
            
            for (int j = i + 1; j < n; j++) {
                int dx = points[j][0] - points[i][0];
                int dy = points[j][1] - points[i][1];
                
                if (dx == 0 && dy == 0) {
                    samePoint++;
                    continue;
                }
                
                // Reduce fraction to simplest form
                String slope = getSlope(dx, dy);
                slopeCount.put(slope, slopeCount.getOrDefault(slope, 0) + 1);
                localMax = Math.max(localMax, slopeCount.get(slope));
            }
            
            max = Math.max(max, localMax + samePoint + 1);
        }
        
        return max;
    }
    
    private String getSlope(int dx, int dy) {
        if (dx == 0) return "vertical";
        if (dy == 0) return "horizontal";
        
        int gcd = gcd(dx, dy);
        dx /= gcd;
        dy /= gcd;
        
        // Ensure consistent sign (make dx positive)
        if (dx < 0) {
            dx = -dx;
            dy = -dy;
        }
        
        return dy + "/" + dx;
    }
    
    private int gcd(int a, int b) {
        a = Math.abs(a);
        b = Math.abs(b);
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }
}
