 Merge Intervals


class Solution {
    public int[][] merge(int[][] intervals) {
        if (intervals == null || intervals.length <= 1) {
            return intervals;
        }
        
        // Sort by start time
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        
        List<int[]> merged = new ArrayList<>();
        int[] current = intervals[0];
        
        for (int i = 1; i < intervals.length; i++) {
            int[] next = intervals[i];
            
            if (current[1] >= next[0]) {
                // Overlap exists
                current[1] = Math.max(current[1], next[1]);
            } else {
                // No overlap, add current to result
                merged.add(current);
                current = next;
            }
        }
        
        // Add the last interval
        merged.add(current);
        
        return merged.toArray(new int[merged.size()][]);
    }
}
