N-Queens II


class Solution {
    private int count = 0;
    
    public int totalNQueens(int n) {
        // Arrays to track occupied columns and diagonals
        boolean[] cols = new boolean[n];
        boolean[] diag1 = new boolean[2 * n - 1]; // top-left to bottom-right (r - c)
        boolean[] diag2 = new boolean[2 * n - 1]; // top-right to bottom-left (r + c)
        
        backtrack(0, n, cols, diag1, diag2);
        return count;
    }
    
    private void backtrack(int row, int n, boolean[] cols, boolean[] diag1, boolean[] diag2) {
        if (row == n) {
            count++;
            return;
        }
        
        for (int col = 0; col < n; col++) {
            int d1 = row - col + n - 1; // Index for diag1 (range 0 to 2n-2)
            int d2 = row + col;         // Index for diag2 (range 0 to 2n-2)
            
            if (cols[col] || diag1[d1] || diag2[d2]) {
                continue;
            }
            
            // Place queen
            cols[col] = true;
            diag1[d1] = true;
            diag2[d2] = true;
            
            // Recurse to next row
            backtrack(row + 1, n, cols, diag1, diag2);
            
            // Remove queen (backtrack)
            cols[col] = false;
            diag1[d1] = false;
            diag2[d2] = false;
        }
    }
}
