Open the Lock


import java.util.*;

class Solution {
    public int openLock(String[] deadends, String target) {
        Set<String> dead = new HashSet<>(Arrays.asList(deadends));
        
        // If initial state is a deadend, impossible
        if (dead.contains("0000")) {
            return -1;
        }
        
        // If target is initial state
        if (target.equals("0000")) {
            return 0;
        }
        
        Queue<String> queue = new LinkedList<>();
        Set<String> visited = new HashSet<>();
        
        queue.offer("0000");
        visited.add("0000");
        
        int turns = 0;
        
        while (!queue.isEmpty()) {
            int size = queue.size();
            
            for (int i = 0; i < size; i++) {
                String current = queue.poll();
                
                // Generate all possible next combinations (8 possibilities)
                for (String next : getNeighbors(current)) {
                    if (!dead.contains(next) && !visited.contains(next)) {
                        if (next.equals(target)) {
                            return turns + 1;
                        }
                        queue.offer(next);
                        visited.add(next);
                    }
                }
            }
            turns++;
        }
        
        return -1; // Target unreachable
    }
    
    private List<String> getNeighbors(String code) {
        List<String> neighbors = new ArrayList<>();
        char[] chars = code.toCharArray();
        
        for (int i = 0; i < 4; i++) {
            char original = chars[i];
            
            // Turn forward
            chars[i] = (char) ((original - '0' + 1) % 10 + '0');
            neighbors.add(new String(chars));
            
            // Turn backward
            chars[i] = (char) ((original - '0' + 9) % 10 + '0');
            neighbors.add(new String(chars));
            
            // Restore original
            chars[i] = original;
        }
        
        return neighbors;
    }
}
