  Plus One


class Solution {
    public int[] plusOne(int[] digits)
    {
        int n = digits.length;
        
        // Traverse from right to left
        for (int i = n - 1; i >= 0; i--) 
        {
            if (digits[i] < 9)
            {
                digits[i]++;
                return digits;
            }
            digits[i] = 0;
        }
        
        // If we get here, all digits were 9 (e.g., [9,9,9])
        int[] result = new int[n + 1];
        result[0] = 1;
        return result;
    }
}
