Regular Expression Matching

class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length();
        int n = p.length();
        boolean[][] dp = new boolean[m + 1][n + 1];
        
        // Empty string matches empty pattern
        dp[0][0] = true;
        
        // Handle patterns like "a*", "a*b*", etc. for empty string
        for (int j = 2; j <= n; j++) {
            if (p.charAt(j - 1) == '*') {
                dp[0][j] = dp[0][j - 2];
            }
        }
        
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                char sc = s.charAt(i - 1);
                char pc = p.charAt(j - 1);
                
                if (pc == '.' || pc == sc) {
                    // Current characters match
                    dp[i][j] = dp[i - 1][j - 1];
                } else if (pc == '*') {
                    // '*' matches zero or more of the preceding character
                    char prevChar = p.charAt(j - 2);
                    
                    // Case 1: Match zero occurrences (ignore prevChar and '*')
                    dp[i][j] = dp[i][j - 2];
                    
                    // Case 2: Match one or more occurrences
                    if (prevChar == '.' || prevChar == sc) {
                        dp[i][j] = dp[i][j] || dp[i - 1][j];
                    }
                }
                // else: characters don't match, dp[i][j] remains false
            }
        }
        
        return dp[m][n];
    }
}
