 Surrounded Regions


class Solution {
    public void solve(char[][] board) {
        if (board == null || board.length == 0) return;
        
        int m = board.length;
        int n = board[0].length;
        
        // Step 1: Mark border 'O's and all connected 'O's
        for (int i = 0; i < m; i++) {
            // First column
            if (board[i][0] == 'O') {
                dfs(board, i, 0);
            }
            // Last column
            if (board[i][n - 1] == 'O') {
                dfs(board, i, n - 1);
            }
        }
        
        for (int j = 0; j < n; j++) {
            // First row
            if (board[0][j] == 'O') {
                dfs(board, 0, j);
            }
            // Last row
            if (board[m - 1][j] == 'O') {
                dfs(board, m - 1, j);
            }
        }
        
        // Step 2: Flip surrounded 'O's to 'X', restore safe 'O's
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (board[i][j] == 'O') {
                    board[i][j] = 'X'; // Surrounded
                } else if (board[i][j] == '#') {
                    board[i][j] = 'O'; // Safe (on border or connected)
                }
            }
        }
    }
    
    private void dfs(char[][] board, int i, int j) {
        if (i < 0 || i >= board.length || j < 0 || j >= board[0].length || 
            board[i][j] != 'O') {
            return;
        }
        
        // Mark as safe
        board[i][j] = '#';
        
        // Explore neighbors
        dfs(board, i + 1, j); // down
        dfs(board, i - 1, j); // up
        dfs(board, i, j + 1); // right
        dfs(board, i, j - 1); // left
    }
}
