  Unique Paths


class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        
        // Fill first row (only one way to reach any cell in first row - all rights)
        for (int j = 0; j < n; j++) {
            dp[0][j] = 1;
        }
        
        // Fill first column (only one way to reach any cell in first column - all downs)
        for (int i = 0; i < m; i++) {
            dp[i][0] = 1;
        }
        
        // Fill the rest of the grid
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        
        return dp[m-1][n-1];
    }
}
